<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AppAutomation.Session.Contracts</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Launch and session contracts shared by AppAutomation runtime adapters.</Description>
    <PackageTags>automation;ui-testing;desktop;session</PackageTags>
  </PropertyGroup>
</Project>
