# DotnetDebug

./: .editorconfig  AGENTS.md  AGENT_VISUAL_FEEDBACK_RU.md  AppAutomation.sln  CHANGELOG.md  CONTRIBUTING.md  ControlSupportMatrix.md  DEBUG_RUNBOOK.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotnetDebug.sln  LICENSE  README.md  global.json
eng/: AppAutomation.Topology.targets  Versions.props  pack.ps1  publish-nuget.ps1  smoke-consumer.ps1  versioning.ps1
sample/DotnetDebug.AppAutomation.Avalonia.Headless.Tests/: DotnetDebug.AppAutomation.Avalonia.Headless.Tests.csproj
sample/DotnetDebug.AppAutomation.Avalonia.Headless.Tests/Tests/: AdvancedScenarioTests.cs  MainWindowHeadlessRuntimeTests.cs
sample/DotnetDebug.AppAutomation.FlaUI.Tests/: DotnetDebug.AppAutomation.FlaUI.Tests.csproj
sample/DotnetDebug.AppAutomation.FlaUI.Tests/Tests/: MainWindowFlaUiRuntimeTests.cs
sample/DotnetDebug.AppAutomation.TestHost/: DotnetDebug.AppAutomation.TestHost.csproj  DotnetDebugAppLaunchHost.cs
sample/DotnetDebug.Tests/: AvaloniaTestHostHelpersTests.cs  DotnetDebug.Tests.csproj
specs/: 2026-03-06-framework-industrialization-spec.md  2026-03-10-avalonia-consumer-scaffolding-spec.md  (+2 more)
src/AppAutomation.Abstractions/: AppAutomation.Abstractions.csproj  IUiControlResolver.cs  UiControlAdapters.cs  UiControlAttribute.cs  UiControlContracts.cs  UiControlType.cs  UiDiagnostics.cs  UiLocatorKind.cs  UiLocatorManifestContracts.cs  UiPage.cs  UiPageExtensions.cs  UiRuntimeCapabilities.cs  UiWait.cs  UiWaitOptions.cs  UiWaitResult.cs
src/AppAutomation.Authoring/: AnalyzerReleases.Unshipped.md  AppAutomation.Authoring.csproj  UiControlSourceGenerator.cs
src/AppAutomation.Avalonia.Headless/: AppAutomation.Avalonia.Headless.csproj
src/AppAutomation.Avalonia.Headless/Automation/: HeadlessControlResolver.cs
src/AppAutomation.Avalonia.Headless/Internal/AutomationModel/: AutomationElements.cs  ControlTree.cs
src/AppAutomation.Avalonia.Headless/Internal/AutomationModel/Conditions/: ConditionFactory.cs
src/AppAutomation.Avalonia.Headless/Internal/AutomationModel/Definitions/: ControlType.cs
src/AppAutomation.Avalonia.Headless/Session/: DesktopSession.cs  HeadlessRuntime.cs
src/AppAutomation.FlaUI/: AppAutomation.FlaUI.csproj
src/AppAutomation.FlaUI/Automation/: FlaUiControlResolver.cs
src/AppAutomation.FlaUI/Extensions/: AutomationElementWaitExtensions.cs  ButtonExtensions.cs  TextBoxExtensions.cs  UiPageExtensions.cs
src/AppAutomation.FlaUI/PageObjects/: UiControlAttribute.cs  UiControlType.cs  UiLocatorKind.cs  UiPage.cs
src/AppAutomation.FlaUI/Session/: DesktopAppSession.cs
src/AppAutomation.Session.Contracts/: AppAutomation.Session.Contracts.csproj  DesktopAppLaunchOptions.cs  HeadlessAppLaunchOptions.cs
src/AppAutomation.TUnit/: AppAutomation.TUnit.csproj  IUiTestSession.cs  UiAssert.cs  UiTestBase.cs
src/AppAutomation.Templates/: AppAutomation.Templates.csproj
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/.template.config/: template.json
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.AppAutomation.TestHost/: SampleApp.AppAutomation.TestHost.csproj  SampleAppAppLaunchHost.cs
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.Authoring/: SampleApp.UiTests.Authoring.csproj
src/AppAutomation.TestHost.Avalonia/: AppAutomation.TestHost.Avalonia.csproj  AvaloniaDesktopAppDescriptor.cs  AvaloniaDesktopLaunchHost.cs  AvaloniaDesktopLaunchOptions.cs  AvaloniaHeadlessLaunchHost.cs  BuildConfigurationDefaults.cs  IAvaloniaHeadlessBootstrap.cs  TemporaryDirectory.cs
src/AppAutomation.Tooling/: AppAutomation.Tooling.csproj  DoctorCommand.cs  DoctorModels.cs  Program.cs
src/Avalonia.Headless.EasyUse/: Avalonia.Headless.EasyUse.csproj
src/Avalonia.Headless.EasyUse.Generators/: Avalonia.Headless.EasyUse.Generators.csproj
src/Avalonia.Headless.EasyUse/Automation/: HeadlessControlResolver.cs
src/Avalonia.Headless.EasyUse/AutomationElements/: NewNamespaceWrappers.cs
src/Avalonia.Headless.EasyUse/Extensions/: AutomationElementWaitExtensions.cs  UiPageExtensions.cs
src/Avalonia.Headless.EasyUse/Session/: DesktopSession.cs
src/DotnetDebug.AppAutomation.TestHost/: DotnetDebug.AppAutomation.TestHost.csproj  DotnetDebugAppLaunchHost.cs
src/EasyUse.Automation.Abstractions/: EasyUse.Automation.Abstractions.csproj  IUiControlResolver.cs  UiControlAttribute.cs  UiControlContracts.cs  UiControlType.cs  UiDiagnostics.cs  UiLocatorKind.cs  UiLocatorManifestContracts.cs  UiPage.cs  UiPageExtensions.cs  UiRuntimeCapabilities.cs  UiWait.cs  UiWaitOptions.cs  UiWaitResult.cs
src/EasyUse.Automation.Authoring/: AnalyzerReleases.Unshipped.md  EasyUse.Automation.Authoring.csproj  UiControlSourceGenerator.cs
src/EasyUse.Session.Contracts/: EasyUse.Session.Contracts.csproj  HeadlessAppLaunchOptions.cs
src/EasyUse.TUnit.Core/: EasyUse.TUnit.Core.csproj  UiAssert.cs  UiTestBase.cs
src/EasyUse.TestHost/: DotnetDebugAppLaunchHost.cs  EasyUse.TestHost.csproj
src/FlaUI.EasyUse/: FlaUI.EasyUse.csproj
src/FlaUI.EasyUse.Generators/: AnalyzerReleases.Unshipped.md  FlaUI.EasyUse.Generators.csproj  UiControlSourceGenerator.cs
src/FlaUI.EasyUse.TUnit/: DesktopUiTestBase.cs  FlaUI.EasyUse.TUnit.csproj  UiAssert.cs
src/FlaUI.EasyUse/Automation/: FlaUiControlResolver.cs
src/FlaUI.EasyUse/Extensions/: AutomationElementWaitExtensions.cs  ButtonExtensions.cs  TextBoxExtensions.cs  UiPageExtensions.cs
src/FlaUI.EasyUse/PageObjects/: UiControlAttribute.cs  UiControlType.cs  UiLocatorKind.cs  UiPage.cs
src/FlaUI.EasyUse/Session/: DesktopAppLaunchOptions.cs  DesktopAppSession.cs  DesktopProjectLaunchOptions.cs
src/FlaUI.EasyUse/Waiting/: UiWait.cs  UiWaitOptions.cs  UiWaitResult.cs
tests/AppAutomation.Abstractions.Tests/: AppAutomation.Abstractions.Tests.csproj  ManifestContractTests.cs  UiControlAdapterTests.cs  UiPageExtensionsTests.cs
tests/AppAutomation.Authoring.Tests/: AppAutomation.Authoring.Tests.csproj  UiControlSourceGeneratorTests.cs
(+85 files in other folders)
