<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>appautomation</ToolCommandName>
    <PackageId>AppAutomation.Tooling</PackageId>
    <Description>CLI tooling for AppAutomation consumer bootstrap diagnostics.</Description>
  </PropertyGroup>
</Project>
