<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Avalonia.Headless.EasyUse</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyUse.Automation.Abstractions\EasyUse.Automation.Abstractions.csproj" />
    <ProjectReference Include="..\EasyUse.Session.Contracts\EasyUse.Session.Contracts.csproj" />
  </ItemGroup>
</Project>
