<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2007</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>EasyUse.Automation.Authoring</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Source generators and authoring diagnostics for EasyUse automation page objects.</Description>
    <Authors>DotnetDebug</Authors>
    <RepositoryUrl>https://github.com</RepositoryUrl>
    <PackageTags>automation;ui-testing;source-generator;analyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
