<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2007</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>FlaUI.EasyUse.Generators</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Source generators for FlaUI.EasyUse page objects.</Description>
    <Authors>DotnetDebug</Authors>
    <RepositoryUrl>https://github.com</RepositoryUrl>
    <PackageTags>flaui;uiautomation;desktop;testing;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
