<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows7.0;net10.0-windows7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AppAutomation.FlaUI</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Reusable utilities for desktop UI automation with FlaUI.</Description>
    <PackageTags>flaui;uiautomation;desktop;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="FlaUI.UIA3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAutomation.Abstractions\AppAutomation.Abstractions.csproj" />
    <ProjectReference Include="..\AppAutomation.Session.Contracts\AppAutomation.Session.Contracts.csproj" />
  </ItemGroup>

</Project>
