<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AppAutomation.Avalonia.Headless</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Headless in-process Avalonia runtime adapter for AppAutomation UI tests.</Description>
    <PackageTags>avalonia;headless;automation;ui-testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAutomation.Abstractions\AppAutomation.Abstractions.csproj" />
    <ProjectReference Include="..\AppAutomation.Session.Contracts\AppAutomation.Session.Contracts.csproj" />
  </ItemGroup>
</Project>
