<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageType>Template</PackageType>
    <PackageId>AppAutomation.Templates</PackageId>
    <Description>Project templates for AppAutomation Avalonia consumer repositories.</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" PackagePath="content" />
  </ItemGroup>
</Project>
