<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <PackageId>FlaUI.EasyUse.TUnit</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>TUnit assertion helpers for FlaUI.EasyUse.</Description>
    <Authors>DotnetDebug</Authors>
    <RepositoryUrl>https://github.com</RepositoryUrl>
    <PackageTags>flaui;uiautomation;desktop;testing;tunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlaUI.EasyUse\FlaUI.EasyUse.csproj" />
  </ItemGroup>

</Project>
