<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDebug.AppAutomation.Authoring\DotnetDebug.AppAutomation.Authoring.csproj" />
    <ProjectReference Include="..\..\src\AppAutomation.Abstractions\AppAutomation.Abstractions.csproj" />
    <ProjectReference Include="..\DotnetDebug.AppAutomation.TestHost\DotnetDebug.AppAutomation.TestHost.csproj" />
    <ProjectReference Include="..\..\src\AppAutomation.Avalonia.Headless\AppAutomation.Avalonia.Headless.csproj" />
    <ProjectReference Include="..\..\src\AppAutomation.TestHost.Avalonia\AppAutomation.TestHost.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\AppAutomation.TUnit\AppAutomation.TUnit.csproj" />
    <ProjectReference Include="..\DotnetDebug.Avalonia\DotnetDebug.Avalonia.csproj" />
  </ItemGroup>

</Project>
