<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AppAutomation.Abstractions</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Adapter-neutral automation contracts, authoring primitives and diagnostics for AppAutomation.</Description>
    <PackageTags>automation;ui-testing;desktop;contracts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
