<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2007</NoWarn>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>AppAutomation.Authoring</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Source generators and authoring diagnostics for AppAutomation page objects.</Description>
    <PackageTags>automation;ui-testing;source-generator;analyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TargetPath)"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).pdb"
          Condition="Exists('$(TargetDir)$(AssemblyName).pdb')"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\..\eng\packaging\_._"
          Pack="true"
          PackagePath="lib/netstandard2.0"
          Link="_._"
          Visible="false" />
  </ItemGroup>
</Project>
